<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access felica</title>
    <script src="/js/pasori.js"></script>
</head>
<body>
<div>
    <span id="message">端末を認識してください</span>
</div>
<div>
    <button onclick="searchDevice();">PaSoRiの端末を探す</button>
</div>
</body>
<script>
    let $message = document.getElementById('message');
    let device;
    let confValue;
    let inEndpoint;
    let outEndpoint;

    function messageSuccess() {
        $message.innerText = "PaSoRiとの接続が完了しています";
    }

    function messageFailure() {
        $message.innerText = "PaSoRiとの接続に失敗しました。再度接続端末を探してください";
    }

    document.addEventListener("DOMContentLoaded", function () {
        navigator.usb.getDevices().then(devices => {
            for (let i = 0; i < devices.length; i++) {
                if (devices[i]["vendorId"] === 0x054C) {
                    device = devices[i];
                    deviceInitialize();
                    messageSuccess();
                    return;
                }
            }
        })
    });

    function searchDevice() {
        navigator.usb.requestDevice({'filters': [{'vendorId': 0x054C}]}).then(data => {
            device = data;
            deviceInitialize();
            messageSuccess();
        }).catch(function () {
            messageFailure();
        })
    }

    function deviceInitialize() {
        if (device === null) {
            return
        }

        let conf = device.configuration;
        confValue = conf["configurationValue"];

        let endpoints = conf["interfaces"][0]["alternates"][0]["endpoints"];
        for (let i = 0; i < endpoints.length; i++) {
            switch (endpoints[i]["direction"]) {
                case "out":
                    outEndpoint = endpoints[i]["endpointNumber"];
                    break;
                case "in":
                    inEndpoint = endpoints[i]["endpointNumber"];
                    break;
            }
        }

        device.open()
            .then(() => {
                device.selectConfiguration(confValue);
                device.claimInterface(0);
            })
            .catch(e => console.log(e, e.message));
    }
</script>
</html>
